nextTest/LoadCards.xaml

<phone:PhoneApplicationPage
    x:Class="nextTest.LoadCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Flashcards Made Easy!"  FontSize="24" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="fileListing" Margin="12,10,12,166">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Button Width="400" Height="75" HorizontalAlignment="Center" Click="listItem_Click">
                                <Button.Content>
                                <TextBlock x:Name="fileBtns" Width="400" Height="45" Text="{Binding BindsDirectlyToSource=True}"/>
                            </Button.Content>
                            </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <CheckBox x:Name="delCheckBox" Content="Delete?" Margin="26,525,26,95" Click="delCheckBox_Click"/>
            <Button Content="Remove All Files" Width="434" Height="75" HorizontalAlignment="Center" Click="clearFiles_Click" Margin="12,596,10,20" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>