nextTest/ViewCardsLandscape.xaml

<phone:PhoneApplicationPage
    x:Class="nextTest.ViewCardsLandscape"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border Width="694" Height="460" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" BorderThickness="3">
                
                <TextBlock x:Name="cardBox" HorizontalAlignment="Left" MaxHeight="447" Margin="-3,0,0,0" TextWrapping="Wrap" FontSize="35" TextAlignment="Center" Text="" VerticalAlignment="Center" Width="684"/>
            </Border>
            <TextBlock x:Name="cardCounter" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Card 0/0" FontSize="14" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Name="cardTitle" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" FontSize="20" VerticalAlignment="Top" Width="300"/>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>