nextTest/ViewCards.xaml

<phone:PhoneApplicationPage
    x:Class="nextTest.ViewCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Flashcard Test" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="cardTitle" HorizontalAlignment="Left" Height="35" Margin="145,270,0,0" VerticalAlignment="Top" Width="150" Text="Card Number 1"/>
            <Border Width="300" Height="100" Margin="80,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" BorderThickness="3"/>
            <TextBlock x:Name="cardBox" HorizontalAlignment="Left" Height="100" Margin="80,300,0,0" TextWrapping="Wrap" FontSize="25" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="300"/>
            <Button x:Name="flipBtn" Content="Flip Card" HorizontalAlignment="Left" Height="75" Margin="124,428,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Click="flipCardBtn_Click"/>
            <Button x:Name="nextBtn" Content="Next" HorizontalAlignment="Left" Margin="324,428,0,0" VerticalAlignment="Top" Height="75" IsEnabled="False" Click="nextBtn_Click"/>
            <Button x:Name="prevBtn" Content="Prev" HorizontalAlignment="Left" Margin="23,428,0,0" VerticalAlignment="Top" Height="75" IsEnabled="False" Click="prevBtn_Click"/>
            <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="124, 495, 0, 0" VerticalAlignment="Top" Width="200" Height="75" IsEnabled="False" Click="removeBtn_Click"/>
            <Button Content="Add More Cards" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Click="addMoreBtn_Click"/>
            <Button Content="Load Cards" HorizontalAlignment="Left" Margin="18,87,0,0" VerticalAlignment="Top" Width="428" Click="loadCardsBtn_Click"/>
            <Button x:Name="saveBtn" Content="Save Cards" HorizontalAlignment="Left" Margin="18,159,0,0" VerticalAlignment="Top" Width="428" Click="saveCardsBtn_Click"/>
            
        
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>