nextTest/ViewCards.xaml

<phone:PhoneApplicationPage
    x:Class="nextTest.ViewCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Flashcards Made Easy!" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="cardTitle" HorizontalAlignment="Left" Height="35" Margin="154,-25,0,0" VerticalAlignment="Top" Width="150" Text="Card Number 1"/>
            <Border Width="435" Height="177" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" BorderThickness="3">
                <TextBlock x:Name="cardBox" HorizontalAlignment="Left" Height="182" Margin="-3,0" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="435" Tap="card_Tap"/>
            </Border>
            <Button x:Name="flipBtn" Content="Flip Card" HorizontalAlignment="Left" Height="75" Margin="116,235,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Click="flipCardBtn_Click"/>
            <Button x:Name="nextBtn" Content="Next" HorizontalAlignment="Left" Margin="341,235,0,0" VerticalAlignment="Top" Height="75" IsEnabled="False" Click="nextBtn_Click"/>
            <Button x:Name="prevBtn" Content="Prev" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Height="75" IsEnabled="False" Click="prevBtn_Click"/>
            <Button x:Name="removeBtn" Content="Remove" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="215" Height="75" IsEnabled="False" Click="removeBtn_Click"/>
            <Button x:Name="shuffleBtn" Content="Shuffle" HorizontalAlignment="Left" Margin="230,310,0,0" VerticalAlignment="Top" Width="215" Height="75" IsEnabled="False" Click="shuffleBtn_Click"/>
            <Button Content="Add More Cards" HorizontalAlignment="Left" Margin="105,598,0,0" VerticalAlignment="Top" Click="addMoreBtn_Click"/>
            <Button Content="Study Mode" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="428" Click="studyModeBtn_Click"/>
            <Button Content="Load Cards" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="428" Click="loadCardsBtn_Click"/>
            <Button x:Name="saveBtn" Content="Save Cards" HorizontalAlignment="Left" Margin="10,526,0,0" VerticalAlignment="Top" Width="428" Click="saveCardsBtn_Click"/>
            <CheckBox x:Name="invertBox" Content="Invert Cards" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Tap="CheckBox_Checked_1"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>